<!--page/OrderPage/index.wxml-->
<import src="order.wxml" />

<view class="order-page">

  <!--导航-->
  <view class="navbar">
    <block wx:for="{{tabs}}" wx:key="*this">
      <view id="{{index}}" class="navbar-item {{activeIndex == index ? 'navbar-item_on' : ''}}" bindtap="tabClick">
        {{item}}
      </view>
    </block>
    <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
  </view>

  <!--
  0/booked,
  1/booked&accepted,
  2/paid
  3/paid&received  
  -->

  <view class="order__panel">

<!--待付款-->
    <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
      <view class="order" wx:for="{{orderList}}" wx:if="{{item.booking_status==0||item.booking_status==1}}">
        <template is="order" data="{{...item}}" />
      </view>
    </view>

<!--进行中-->
    <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
      <view class="order" wx:for="{{orderList}}" wx:if="{{item.booking_status==1}}">
        <template is="order" data="{{...item}}" />
      </view>
    </view>

<!--历史订单-->
    <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
      <view class="order" wx:for="{{orderList}}" wx:if="{{item.booking_status==3}}">
        <template is="order" data="{{...item}}" />
      </view>
    </view>
  </view>

</view>