/*pages/calendar/calendar.wxss */

.header {
  position: relative;
  padding: 40rpx;
}

.cur-date {
  text-align: center;
  font-size: 32rpx;
  font-weight: 500;
  line-height: 32rpx;
  height: 32rpx;
}

.prev {
  position: absolute;
  left: 62rpx;
  bottom: 8rpx;
  padding: 40rpx;
}

.next {
  position: absolute;
  right: 62rpx;
  bottom: 8rpx;
  padding: 40rpx;
}

.prev-hidden {
  visibility: hidden;
}

.calendar-box {
  font-weight: 500;
  margin-bottom: 56rpx;
}

.calendar-line {
  display: flex;
}

.calendar-cell {
  flex: 1;
  text-align: center;
  font-size: 28rpx;
}

.week-name {
  flex: 1;
  text-align: center;
  font-size: 24rpx;
  line-height: 24rpx;
  margin-bottom: 8rpx;
}

.day-line {
  height: 96rpx;
  line-height: 96rpx;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}

.disable {
  color: rgba(0, 0, 0, 0.38);
}

.cell {
  display: inline-block;
  vertical-align: middle;
  width: 68rpx;
  height: 68rpx;
  line-height: 68rpx;
}

.selected {
  color: #fff;
  border-radius: 68rpx;
  background-color: rgba(214, 33, 33, 1);
}

.meal-time {
  overflow: hidden;
}

.icon_selected, .icon_unselected {
  float: left;

}

.meal-time{
  font-size: 28rpx;
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}
.select-box{
  float: left;
  overflow: hidden;
  padding: 20rpx;
  margin:24rpx 8rpx 24rpx 12rpx;
}
.meal-type {
  float: left;
  margin-left: 14rpx;
  height: 48rpx;
  line-height: 48rpx;
}

.time-picker {
  float: left;
}
.picker{
  font-size: 32rpx;
  height: 48rpx;
  line-height: 48rpx;
  margin: 44rpx 28rpx;
}

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 82rpx;
  line-height: 82rpx;
  font-size: 34rpx;
  text-align: center;
  color: #fff;
  background: #d62121;
  font-weight: 700;
}