<!--page/HomePage/index.wxml-->
<view class="homepage">
  <scroll-view scroll-y scroll-top="0" bindscrolltoupper="refresh" class="scroll">

    <!--顶部栏-->
    <view class="top">
      <view class="position">
        <view class="position-icon"></view>
        <view class="currentArea">{{currentArea}}</view>
      </view>
      <view class="search">
        <icon type="search" size="14" class="search-icon" />
      </view>
      <view class="message">
        <view class="message-icon"></view>
      </view>
    </view>

    <!--图片轮播-->
    <swiper autoplay="true" class="banner" indicator-dots="true" indicator-color="rgba(255,255,255,0.5)" indicator-active-color="#fff">
      <block wx:for="{{banner}}" wx:key="{{index}}">
        <swiper-item>
          <image src="{{item.photo_url}}" class="banner-image" mode="widthFix" />
        </swiper-item>
      </block>
    </swiper>

    <!-- chefs -->
    <view class="main_rest-wrapper" wx:for="{{main_rest}}" wx:key="{{index}}">
      <view class="kitchen-info">

        <!--头像-->
        <image class="chef_avatar " src="{{item.chef_avatar_url}} " mode="aspectFill" bindtap="goChefDetail" data-chef_id="{{main_rest[index].chef_id}}"></image>

        <!--查看全部-->
        <view class="show-more">查看全部
          <view class="show-more-icon"></view>
        </view>

        <view class="info-wrapper ">

          <!--kitchen-name-->
          <view class="kitchen_name ">
            {{item.kitchen_name}}
          </view>

          <!--简介-->
          <view class="chef_brief ">
            简介: {{item.chef_brief}}
          </view>

        </view>

      </view>

      <view class="image-wrapper">
        <image class="dish-image " src="{{imageItem}} " style="{{image_index%2==0? 'float:left': 'float:right'}} " wx:for="{{item.menu.dishes}}" wx:for-item="imageItem" wx:for-index="image_index" mode="aspectFill" wx:key="{{image_index}} ">{{image_index}}</image>
      </view>


      <!--内容-->
      <view class="content ">{{item.menu.menu_desc}}</view>

      <!--标签-->
      <view class="tag">
        <view class="tag-icon"></view>
        {{item.chef_tag}}
      </view>
    </view>
  </scroll-view>
</view>