<!--page/PrivateKitchenDetails/index.wxml-->
<import src="page/recommend-menu/recommend.wxml" />
<import src="page/optional-menu/optional.wxml" />
<import src="page/rating/rating.wxml" />
<view class="private-kitchen-detail">

  <!--图片轮播-->
  <swiper autoplay="true" class="banner" indicator-dots="true" indicator-color="rgba(255,255,255,0.5)" indicator-active-color="#fff">
    <block wx:for="{{chef_detail.menus[0].dishes}}" wx:key="{{index}}">
      <swiper-item>
        <image src="{{item.dish_photo_url}}" class="banner-image" mode="aspectFill" />
      </swiper-item>
    </block>
  </swiper>

  <!--私厨信息-->
  <view class="kitchen-info">

    <!--头像 -->
    <image class="avatar" src="{{chef_detail.chef_avatar_url}}" mode="aspectFill"></image>

    <view class="info-wrapper">

      <!--私厨名称-->
      <view class="kitchen_name">
        {{chef_detail.kitchen_name}}
      </view>
      <!--选项-->
      <view class="option">
        <view class="option-chat">收藏</view>
        <view class="option-collect">私信</view>
      </view>
      <!--简介-->
      <view class="chef_brief">
        简介: {{chef_detail.chef_brief}}
      </view>
      <!--标签-->
      <view class="tag">
        <view class="tag-icon"></view>
        {{chef_detail.chef_tag}}
      </view>

    </view>

  </view>






  <!--导航-->
  <view class="navigate">

    <view class="menus">套餐</view>

    <view class="info">信息</view>

    <view class="comment">用户评价</view>

  </view>


  <!--导航页面-->
  <template is="{{currentTag}}" />


</view>