<!--page/LoginPage/index.wxml-->

<view class="Login-page">
  <!--<image mode="scaleToFill" src="{{background}}" class="background"></image>-->
  <view class="name">Homeal</view>
  <view class="user-input">
    <input class="phone" placeholder="请输入手机号" placeholder-style="color:white;opacity: 0.87;" />
    <input class="verification {{hasError?'error':''}}" placeholder="请输入验证码" placeholder-style="color:white;opacity: 0.87;" />
    <button class="get-verification {{reSend?'ready':''}}" bindtap="sendMsg">
      {{verification}}
    </button>
  </view>
  <view class="errorMsg">{{errorMsg}}</view>
  <button class="submit">登录</button>
  <view class="tip">
    第一次登录的手机将自动创建为Homeal账号
  </view>
  <view class="other-login">第三方登陆</view>
  <view class="wechat"></view>
</view>